<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>爱技术爱生活</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="爱技术爱生活">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="爱技术爱生活">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱技术爱生活">
<meta name="twitter:description">
  
    <link rel="alternative" href="/atom.xml" title="爱技术爱生活" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">爱技术爱生活</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">--做个文艺的技术青年！--</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-UFLDL Tutorial——PCA in 2D" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/08/15/UFLDL Tutorial——PCA in 2D/" class="article-date">
  <time datetime="2015-08-15T15:45:43.674Z" itemprop="datePublished">2015-08-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在学习UFLDL Tutorial，官网给的例程是Matlab的，因为一直使用python，所以就用python做后面的练习题。这里直接把代码贴出来，希望跟同样学习的小伙伴交流。</p>
<hr>
<h3 id="PCA_in_2D">PCA in 2D</h3><hr>
<p>代码同时可以在我的github上找到，<a href="">git@github.com:RobotLiu2015/machine-learning.git</a>.如果需要交流可以发email到<a href="">ypliurun@gmail.com</a>.</p>
<p><pre><code>import numpy as np<br>import matplotlib.pyplot as plt<br>import math</code></pre></p>
<p>#数据要求：每列代表一个数据集，每行代表一个维度<br>def zeroMean(dataMat):<br>    meanVal=np.mean(dataMat,axis=1)     #按行求均值，即求各个特征的均值<br>    meanVal = np.reshape(meanVal,(2, 1))<br>    newData=dataMat-meanVal<br>    return newData,meanVal</p>
<h1 id="Step_0:_Load_data">Step 0: Load data</h1><p>dataMat = np.loadtxt(‘pcaData.txt’)#读取文件中的数据<br>plt.scatter(dataMat[0],dataMat[1])<br>plt.show()</p>
<h1 id="Step_1a:_Finding_the_PCA_basis">Step 1a: Finding the PCA basis</h1><p>newData,meanVal=zeroMean(dataMat)</p>
<h1 id="print(meanVal)">print(meanVal)</h1><p>covMat = np.cov(newData,rowvar=1)<br>eigVals,eigVects=np.linalg.eig(np.mat(covMat))#求特征值和特征向量,特征向量是按列放的，即一列代表一个特征向量<br>print(eigVals,eigVects)<br>plt.plot([0,eigVects[0,0]],[0,eigVects[1,0]],color=”blue”, linewidth=1.0, linestyle=”-“)<br>plt.plot([0,eigVects[0,1]],[0,eigVects[1,1]],color=”blue”, linewidth=1.0, linestyle=”-“)<br>plt.scatter(dataMat[0],dataMat[1])<br>plt.show()</p>
<h1 id="Step_1b:_Check_xRot">Step 1b: Check xRot</h1><p>eigValIndice=np.argsort(eigVals)            #对特征值从小到大排序<br>eigValIndice = eigValIndice[::-1]<br>eigVects=eigVects[:,eigValIndice]#所有的特征向量重新按照大小排布<br>Xrot = np.dot(eigVects.T,newData)<br>plt.scatter(Xrot[0],Xrot[1])<br>plt.show()</p>
<h1 id="Step_2:_Dimension_reduce_and_replot">Step 2: Dimension reduce and replot</h1><p>U = eigVects + 0 #不能够直接赋值，因为直接赋值之后地址的值也会变化<br>U[:,1] = [0]<br>Xhat = np.dot(U,Xrot)<br>plt.scatter(Xhat[0],Xhat[1])<br>plt.show()</p>
<h1 id="Step_3:_PCA_Whitening">Step 3: PCA Whitening</h1><p>epsilon = 0<br>eigVals = eigVals + epsilon<br>print(eigValIndice)<br>eigVals = eigVals.reshape(len(eigVals),1)<br>eigVals = eigVals[eigValIndice,:]#所有的特征值重新按照大小排布<br>Xpcawhite = Xrot/np.sqrt(eigVals)<br>plt.scatter(Xpcawhite[0],Xpcawhite[1])<br>plt.show()</p>
<h1 id="Step_4:_ZCA_Whitening">Step 4: ZCA Whitening</h1><p>Xzcawhite = np.dot(eigVects,Xpcawhite)<br>plt.scatter(Xzcawhite[0],Xzcawhite[1])<br>plt.show()<br><br>后续会有各个章节的实验，敬请期待！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/08/15/UFLDL Tutorial——PCA in 2D/" data-id="cidd8kqmo000doghyo9oelkwx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-UFLDL Tutorial——PCA in 2D" data-title="" data-url="undefined"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"robotliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</article>


  
    <article id="post-机器学习之——python开发环境" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/27/机器学习之——python开发环境/" class="article-date">
  <time datetime="2015-07-27T14:25:30.000Z" itemprop="datePublished">2015-07-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/07/27/机器学习之——python开发环境/">机器学习之——python开发环境</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先说明一下，博主目前在学习机器学习的算法，有使用python练习《机器学习实战》中的例子，同样是初学的小伙伴一起哦！</p>
<hr>
<h3 id="软件安装">软件安装</h3><hr>
<p>虽然已经熟悉使用Linux系统，但是鉴于在windows下面搜索信息和使用各种软件比较方便，我就在windows系统下安装python开发环境，简单说明一下软件的安装。目前使用的系统是win7，python版本是3.4.3。</p>
<h4 id="安装在win7下python">安装在win7下python</h4><p>按照提示步骤安装<code>python-3.4.3.msi</code>，选择所有的都安装，这样包含pip，easy_install都会安装上，方便后面安装其他的软件包。</p>
<h4 id="安装matplotlib">安装matplotlib</h4><p>matplotlib安装需要安装一些依赖的软件，因为matplotlib在使用时候会调用其他软件的库。Matplotlib 安裝程式 :</p>
<ul>
<li><code>matplotlib-1.4.3.win32-py3.4.exe</code> 或<code>matplotlib-1.4.3-cp34-none-win32.whl</code> (用法：<code>pip install matplotlib-1.4.3-cp34-none-win32.whl</code>)</li>
</ul>
<p>一起安裝以下套件：</p>
<ul>
<li><code>python-dateutil-2.2.win32-py3.4.exe</code> 或<code>python_dateutil-2.4.2-py2.py3-none-any.whl</code> (用法：<code>pip install python_dateutil-2.4.2-py2.py3-none-any.whl</code>)</li>
<li><code>pyparsing-2.0.2.win32-py3.4.exe</code>或<code>pyparsing-2.0.3-py3-none-any.whl</code>(用法：<code>pip install pyparsing-2.0.3-py3-none-any.whl</code>)</li>
<li><code>six-1.6.1.win32-py3.4.exe</code> 或<code>six-1.9.0</code></li>
</ul>
<p>检验安装效果方法：<br><a href="">http://liam0205.me/2014/09/11/matplotlib-tutorial-zh-cn/</a></p>
<h3 id="安装PyCharm">安装PyCharm</h3><p>使用python，尤其是初学者，最好使用IDE来开发，因为这样可以多次的调试。当然Ipython使用起来也是很不错的！我选择使用PyCharm，其分为两个版本，去到官网搜索安装就好。专业版包含的工具比较多，但是需要破解，不过不用担心，在我TC什么都能找到的！</p>
<h3 id="安装其他软件包">安装其他软件包</h3><p>一些软件包的安装使用pip就变得很简单，一个指令就可以完成。在windows下，安装python-3.4.3.msi软件之后，会相应的安装一系列的软件，具体的在安装的过程中可以看出来。其中pip就已经安装，但是在windows下使用pip的话要使用cmd，进入pip.exe所在的文件夹，然后pip安装whl文件。也可以直接在cmd里面安装包的名称。</p>
<p>如果pip因为错误原因被卸载，可以使用easy_install安装pip：<code>easy_install pip</code>。</p>
<p>安装其他软件：</p>
<ul>
<li><code>scipy-0.15.1-win32-superpack-python3.4.exe</code></li>
<li><code>numpy-1.9.2-win32-superpack-python3.4.exe</code></li>
</ul>
<hr>
<p>一个说明安装关联软件方法的网站：<a href="">http://www.math.ntnu.edu.tw/python/</a> </p>
<p>所有的软件安装完之后，就可以开始编程了哦！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/07/27/机器学习之——python开发环境/" data-id="cidd8kos20002oghy4j9ozl6h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-机器学习之——python开发环境" data-title="机器学习之——python开发环境" data-url="undefined"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"robotliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</article>


  
    <article id="post-养成一个好的习惯" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/17/养成一个好的习惯/" class="article-date">
  <time datetime="2015-04-17T15:11:12.000Z" itemprop="datePublished">2015-04-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活札记/">生活札记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/04/17/养成一个好的习惯/">养成一个好的习惯</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>看了看写博客的时间，我对自己也是醉了，十天才发一篇博客，总是感觉自己没有时间，还是要逼一下自己。</p>
<p>毕业已经接近一年的时间，看到小花园里盛开的紫罗兰，想起去年的这个时候602的兄弟们一块拍毕业照。时光飞逝，他们也都已经融入了新的环境，最主要的是他们都在赚钱，我还要过几年学生的日子（哎，又没钱买衣服啦，就解救呀！！^-^）。关于读硕士这个问题跟很多人交流过，不同的人真的有不同的认识。想想自己在实验室也已经一年半的时间啦，现在的认识就是既来之则安之，既然已经选择了自己的路总要走下去（自己……喊着泪也要……我想看那坨的就都懂了，哇咔咔）。</p>
<p>今晚一个师兄过来帮忙修网，他说到读一个硕士没啥意思，在科研上没有提高。确实有这样的情况，但是师傅领进门，修行靠个人。扯远了，总是感觉自己的生活很乱，总结一下还是没有计划好自己的学习生活。就好似我写的博客，总是跳来跳去，没有一个主线，我总是个乐观的人，相信将来会好的，我会是一个懂技术的文艺青年(貌似我还有点自恋哈！哇咔咔)!!!</p>
<p>写这些就是为了缅怀一下过去的日子，憧憬一下将来的生活！说点技术的问题，说过要写一个创建博客的教程来着，女友还没有时间学习，等她有时间一定补上。最近接触了Python，希望又看到这个并且也在学习的通知一起交流！</p>
<p>晕，还有衣服泡着呢，洗衣服去！<del>~~(&gt;_&lt;)</del>~~ </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/17/养成一个好的习惯/" data-id="cidd8kovd0008oghyjv4v2flw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-养成一个好的习惯" data-title="养成一个好的习惯" data-url="undefined"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"robotliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</article>


  
    <article id="post-ARM-Linux开发框架（二）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/07/ARM-Linux开发框架（二）/" class="article-date">
  <time datetime="2015-04-07T13:50:30.000Z" itemprop="datePublished">2015-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/04/07/ARM-Linux开发框架（二）/">ARM-Linux开发框架（二）</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先对最近没有更新博客自我检讨一下，写博客是自我总结、提高和消化的过程，最近仅仅是在不停地去寻找食物，恰恰没有把食物消化好，罪过罪过！</p>
<hr>
<h3 id="开发框架更新">开发框架更新</h3><hr>
<p>转回到正题！最近虽然课有点多，但是对于知识更加的渴望，也许因为是越得不到就越渴望吧！</p>
<p>之前写过一个开发框架，因为最近应用一个在windows下编译软件通过TCP/IP操作arm，这就使得之前使用arm连接linux主机的方式暴露出问题，老是插拔网线，搞得人神烦！终于还是在这件神烦事情刺激之下，寻找了一个新的方式（可见问题与困难才是进步的前提呀！）。</p>
<p>目前使用windows安装网卡，这样就多了一个网口，这样在windows下就可以通过网线对arm进行操作了。并且我们可以使用PuTTY通过telnet登录到arm的linux系统，完成基本的操作。但是这样暴露了一个问题，我宿主linux开发的程序无法方便的拷贝到arm。其实还是有解决方式的，但是限于我的电脑只有2G内存，就果断放弃使用虚拟机了，纠结呀，继续在寻找解决方法。</p>
<h4 id="方法一">方法一</h4><p>使用windows装linux虚拟机，虚拟机完成交叉编译，在windows下通过telnet对arm-linux进行操作。这样一台电脑就可以完成工作，windows可以联网查资料，方便小白开发。</p>
<h4 id="方法二">方法二</h4><p>那就是直接使用linux完成开发和调试工作。在linux之下也可以使用telnet连接到arm-linux，这样开发下载都可以轻松的解决。但是对于初学者来说，很多的知识还是通过windows搜索，包括办公软件，所以感觉小白还是不要选择这种方式。</p>
<hr>
<h3 id="ARM-Linux连接网络">ARM-Linux连接网络</h3><hr>
<p>下午吃饭之前有点时间，无聊的就尝试使用arm-linux连接互联网。目前情况是这个样子，arm-linux使用网线与windows连接。我们windows在网络管理里有桥接和分享的选择。我想分享对于使用win7自己分享wifi的童鞋来说不陌生。其实就是将分享的对象换为另一个本地连接就好，这样arm-linux就可以连接到互联网了，最方便的测试方式就是ping一下www.baidu.com了，如果连得通就是已经连接到互联网了。但是我在使用中出现了一个问题，那就是arm-linux能够连接互联网，但是我的windows无法访问网络了，一定是某个地方出现了问题，搞定之后再来分享！</p>
<hr>
<p>以后要坚持写下自己的想法，养成良好的习惯，加油！RobotLiu！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/07/ARM-Linux开发框架（二）/" data-id="cidd8kqmq000foghylcdqyvmx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-ARM-Linux开发框架（二）" data-title="ARM-Linux开发框架（二）" data-url="undefined"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"robotliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</article>


  
    <article id="post-我来评AmazingBox" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/03/28/我来评AmazingBox/" class="article-date">
  <time datetime="2015-03-28T00:48:00.000Z" itemprop="datePublished">2015-03-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/智能硬件/">智能硬件</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/03/28/我来评AmazingBox/">我来评AmazingBox</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="坚决不写软文">坚决不写软文</h2><hr>
<p>在文章中可能会介绍到一些智能硬件，但是请大家相信RobotLiu绝对是带着欣赏、理智的眼光去写出自己对于这些智能硬件的理解的，绝非软文。</p>
<h2 id="AmazingBox">AmazingBox</h2><hr>
<p>第一次看到AmazingBox还是在X东的众筹的网站上，看到她第一眼就知道这是我一直苦苦追寻的那个（额，不要多想）！因为之前对于物联网多少会关注一点，发觉前期的物联网，大家都是在做智能开关等一些终端设备，自己家做自己的，没有一个统一的系统。也就是在看到了她之后，我感觉到希望来了，物联网总归会走向相同的接口，AmaingBox就做了这样一个工作。AmazingBox吸引我的就是她的框架，个人感觉物联网会走向统一的接口接入互联网，AmazingBox就在做着初探的工作，相信前途是光明的。<br>对与这款路由的基本的基本性能，鉴于个人基本知识的缺乏有些还不能了解深入。仅仅就AAmazing在室内的双网：wifi和Zigbee说明一下。Zigbee在室内的通信是没有问题的，就其带宽也是没有问题，因为Amazing应用Zigbee控制和进行数据交换的数据不是很大，是一些例如环境温度、空气参数等。这些数据是字节级的，这样Zigbee完全可以胜任。其他的例如网络摄像头等数据量大，就可以应用wifi无线或者是有线解决了。对于Amazing的这一点个人感觉还是很好的。<br>说几点个人感觉不够好的地方：目前看到Amazing推出的云服务，就现在市场行业认可度还不够的情况下，这个云的发展还是有些鸡肋的。还有Amazing开放的第三方开发的SDK，大家都趋之若鹜的去做社交软件了（夸张一点），在这样一个比较封闭的环境下，人才的投入还是不够呀，Amazing要自己投入足够的精力呀！还有很重要的一点，我想很多的做物联网的人来说也都在考虑这个问题，那就是跟目前的家电产品各下一代家电产品融合的问题，就目前控制一个灯可以，将来要做的事整套的智能家居系统，这样才会给消费者更好的生活体验。也希望未来有这样集合大家电控制产品的出现！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/03/28/我来评AmazingBox/" data-id="cidd8kosf0005oghywrer29px" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-我来评AmazingBox" data-title="我来评AmazingBox" data-url="undefined"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"robotliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</article>


  
    <article id="post-ARM-Linux开发框架" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/03/24/ARM-Linux开发框架/" class="article-date">
  <time datetime="2015-03-23T16:18:26.000Z" itemprop="datePublished">2015-03-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/03/24/ARM-Linux开发框架/">ARM-Linux开发框架</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在学习arm-linux，在看视频一点点的学习。也希望遇到也在初学的孩纸，大家一起交流进步。</p>
<h2 id="开发模式">开发模式</h2><hr>
<p>使用的Ubuntu12.04的linux系统，应用自己acer的笔记本装的双系统，我看到网上很多人使用虚拟机，有感自己的电脑不够强大，果断使用双系统，一个win7一个linux。发觉这样还是不错的，应用win7还可以写个博客哈！言归正传，学习linux就必须不停地练习。本人在linux上安装交叉编译器，进行编程练习，应用ftp与arm板通信发送文件。windows呢就使用串口对arm进行指令操作，当然呢，这需要两个电脑，一个实验室的搜信息的电脑，一个开发的电脑，用起来还是很方便的。时间有点晚了，写到这里具体怎样使用的后面根据个人的使用经验再写下来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/03/24/ARM-Linux开发框架/" data-id="cidd8kqmt000ioghyjgupsc4p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-ARM-Linux开发框架" data-title="ARM-Linux开发框架" data-url="undefined"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"robotliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/03/08/hello-world/" class="article-date">
  <time datetime="2015-03-08T00:48:00.000Z" itemprop="datePublished">2015-03-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活札记/">生活札记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/03/08/hello-world/">Hello World “记我的第一篇博客”</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>用了课余时间和睡觉之前的时间终于把博客搭建起来，此时敲下这些文字的时候还有点小激动呢！之前在CSDN待过一段时间，读硕士之后也就将写博文的事情搁置下来了，回头看看人最难战胜的还是自己。15年的开始终因感情的问题混乱了几周的日子，新年的计划也没有写，真的是罪过罪过！打算写博文还是在知乎上看到一篇“我为什么写博客”的文章，作为一个理工科的汉子，一直想做一个文艺的技术青年，也总要激励下自己多将自己的生活感受记录下来，最终还是促成了博客的搭建。</p>
<h2 id="我为什么写博客">我为什么写博客</h2><hr>
<p>灵感总是一瞬即逝，生活中一些美好的想法如果不记录下来，时间长了也就忘记了，写博客就是为了记录下生活中关于技术、关于生活、关于工作的想法。当然还有一个非常重要的原因，我想有自己搭建的这样一个平台，不管有没有人关注，我想我都会是坚持下去。当然也有人讲到博客是一个为了职业发展的名片，这是一个其次的目的了，我想只要坚持激励自己去记录生活、技术的点点滴滴，即使没有这个名片也能找到自己心仪的工作。</p>
<h2 id="博客的内容">博客的内容</h2><hr>
<p>首先要说说个人情况，本科学习自动化，硕士阶段是控制科学与工程方向，课题是机器人相关。并且我对机器学习和智能硬件有比较感兴趣，平时总有自己的一些想法。所以呢，在博客里就写一些对本专业知识的理解，对目前一些众筹和市面上的认识，还有对机器学习的学习，希望有相同兴趣的人一起交流（额，貌似目前没有把评论加上哈，争取周末之前加上^-^）。</p>
<h2 id="关于博客的构建">关于博客的构建</h2><hr>
<p>该博客的应用hexo搭建，应用其他人设计的模板。具体的呢，还不是还清楚，还在学习阶段，网上有很多的教程，但是对于非专业的孩纸来说有些还是不好理解，还是要再熟悉一下，争取明白之后写出来让小白用户搭建起来更简单！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/03/08/hello-world/" data-id="cidd8kqmi000boghyrjh74i49" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-hello-world" data-title="Hello World “记我的第一篇博客”" data-url="undefined"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"robotliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</article>


  
  
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/智能硬件/">智能硬件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活札记/">生活札记</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/15/UFLDL Tutorial——PCA in 2D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2015/07/27/机器学习之——python开发环境/">机器学习之——python开发环境</a>
          </li>
        
          <li>
            <a href="/2015/04/17/养成一个好的习惯/">养成一个好的习惯</a>
          </li>
        
          <li>
            <a href="/2015/04/07/ARM-Linux开发框架（二）/">ARM-Linux开发框架（二）</a>
          </li>
        
          <li>
            <a href="/2015/03/28/我来评AmazingBox/">我来评AmazingBox</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://www.robotliu.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://www.sdu.edu.cn" target="_blank">山东大学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 RobotLiu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>